{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo de NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "nodejs"
  ],
  "author": "Omar Terrazas",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.1"
  }
}
